<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style type="text/css">
.container{
    border: 1px solid green;
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image{
    
    min-height: 100%;
   object-position: center;
   object-fit: cover;
}

.wrapper{
        width: 100%;
        background-color: blueviolet;
        height: 30rem;
}

    </style>
</head>
<body>
    <div class="container">
      
        
    </div>
    <div class="wrapper"></div>
</body>
</html>